securityEnabled=false
acceptorConfigurations.test.factoryClassName=org.apache.activemq.artemis.core.remoting.impl.netty.NettyAcceptorFactory
acceptorConfigurations.test.params.host=localhost
acceptorConfigurations.test.params.port=62626